# Express Port
PORT=3000

# External API key
API_KEY=aSuperSecretKey

# Do you want swagger?
ENABLE_SWAGGER=true

# URL base del API externo
API_URL=https://echo-serv.tbxnet.com/v1/secret

# FRONTEND URL

FRONTEND_ORIGIN=http://localhost:5173